<?php

return [
    'set_lang'          => 'en',
    'language'          => 'Язык',
    'online_shop'       => 'Интернет магазин',
    'all_products'      => 'Все товары',
    'home_page'         => 'Главная страница',
    'category'          => 'Категории',
    'basket'            => 'Ваша Корзина',
    'reset'             => 'Перегрузить проект',
    'admin'             => 'Администратор',
    'profile'           => 'Профиль',
    'login'             => 'Войти',
    'logout'            => 'Выйти',
    'properties' => [
        'hit'           => 'Хит',
        'recommend'     => 'Рекомендуем',
        'new'           => 'Новинка',
    ],
    'add_basket'        => 'В корзину',
    'more_about'        => 'Подробнее',
    'not_available'     => 'Нет в наличии',
    'all_product'       => 'Все товары',
    'price_from'        => 'Цена от',
    'to'                => 'до',
    'filter'            => 'Фильтр',
    'filter_reset'      => 'Сброс',
    'send'              => 'Отправить',
    'thank'             => 'Спасибо, мы сообщим Вам о поступлении товара',
    'reset_complete'    => 'Проект был сброшен в начальное состояние',
    'added_item'        => 'Добавлен товар ',
    'deleted_item'      => 'Удален товар ',
    'product'           => 'Товар ',
    'not_more'          => ' не доступен в большем количестве!',
    'basket_empty'      => 'Ваша корзина пуста',
];
