<?php

return [
    'set_lang'          => 'ru',
    'language'          => 'Language',
    'online_shop'       => 'Online Shop',
    'all_products'      => 'All Products',
    'home_page'         => 'Home Page',
    'basket'            => 'My Basket',
    'reset'             => 'Reset project',
    'category'          => 'Category',
    'admin'             => 'Admin Panel',
    'profile'           => 'Profile',
    'logout'            => 'Logout',
    'login'             => 'Login',
    'properties' => [
        'hit'       => 'Hit',
        'recommend' => 'Recommend',
        'new'       => 'New',
    ],
    'add_basket'        => 'Add to Basket',
    'more_about'        => 'More About',
    'not_available'     => 'Not Available',
    'all_product'       => 'All Product',
    'price_from'        => 'Price from',
    'to'                => 'to',
    'filter'            => 'Filter',
    'filter_reset'      => 'Reset',
    'send'              => 'Send',
    'thank'             => 'Thank you, we will inform you about the receipt of goods',
    'reset_complete'    => 'The project has been reset.',
    'added_item'        => 'Added item ',
    'deleted_item'      => 'Deleted item ',
    'product'           => 'Product ',
    'not_more'          => ' not available in more',
    'basket_empty'      => 'Your basket is empty',
    'product_categories'=> 'Product Categories',
    'popular_products'  => 'Most Popular Products',
];
