body {
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
}

.starter-template {
    padding: 20px 15px;
    text-align: center;
}

table {
    text-align: left;
}

div.thumbnail img {
    max-height: 200px;
}

div.form-inline form {
    display: inline;
}

div.labels {
    position: absolute;
}

div.labels span.badge {
    display: block;
}

span.badge.badge-success {
    color: #fff;
    background-color: #28a745;
}

span.badge.badge-warning {
    color: #fff;
    background-color: #dc3545;
}

span.badge.badge-danger {
    color: #212529;
    background-color: #ffc107;
}

div.filters {
    padding-bottom: 5px;
}

div.two_buttons{
    display: flex;
    justify-content: center;
}
div.two_buttons form{
    margin: 0 0.75rem;
}

div.two_buttons a{
    margin: 0 0.75rem;
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #99979c;
    background-color: #2a2730;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
div.container {
    flex: 1 0 auto;
}
footer {
    flex: 0 0 auto;
}

div.product{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5%;
    width: 100%;
}
div.card{
    height: 100%;
}
div.thumbnail{
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
div.caption{
    flex: 1;
}
div.two_buttons{
    padding-bottom: 3%;
}
div.thumbnail div.caption{
    padding-bottom: 0;
}
